<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".ForgotPasswordActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:background="@drawable/shape_toolbar02"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:src="@drawable/ic_back_white"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/iconIv"
        android:layout_marginTop="30dp"
        android:layout_below="@id/toolbarRl"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_width="110dp"
        android:layout_height="110dp"/>

    <TextView
        android:id="@+id/tv2"
        android:text="RESET PASSWORD"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:textSize="40sp"
        android:layout_below="@id/iconIv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--Email-->
    <TextView
        android:id="@+id/tv3"
        android:text="Your email address:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="70dp"
        android:layout_below="@id/tv2"
        android:layout_marginStart="30dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTT"
        app:hintEnabled="false"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv3"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/emailEt"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray01"
            android:background="@drawable/shape_edittext01"
            android:drawableStart="@drawable/ic_email_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/bodyRl"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/emailTT"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/statusBtn"
            android:src="@drawable/ic_done"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/statusTv"
            android:text="Check your email to reset password"
            android:textStyle="bold"
            android:layout_toEndOf="@id/statusBtn"
            android:textSize="16sp"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <Button
        android:id="@id/submitBtn"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:text="Reset Pasword"
        android:layout_below="@id/bodyRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>