<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".CategoryAddActivity">
    <!--Toolbar-->
    <RelativeLayout
        android:background="@drawable/shape_toolbar01"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:src="@drawable/ic_back_white"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iconIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo"
            android:layout_width="110dp"
            android:layout_height="110dp"/>

        <TextView
            android:text="ADD NEW CATEGORY"
            android:layout_below="@id/iconIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/categoryTil"
        app:hintEnabled="false"
        android:layout_marginTop="225dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/categoryEt"
            android:drawableStart="@drawable/ic_category_gray"
            android:hint="Category name"
            android:inputType="textPersonName|textCapWords"
            android:background="@drawable/shape_edittext01"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray01"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/submitBtn"
        android:text="Add"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/categoryTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>